GameOfLife in WPF/MainWindow.xaml

<Window x:Class="GameOfLife_in_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:GameOfLife_in_WPF"
        Title="MainWindow" Height="580" Width="560">
        

    <Window.Resources>
        
        <!--CONVERTER-->
        <local:ArrayToListConverter x:Key="CellConverter" />

        <!--DATA TEMPLATE -->
        <DataTemplate x:Key="DataTemplate_Level2" DataType="{x:Type local:CellViewModel}">
            <Grid Margin="1,1,1,1">
                  <local:CellControl />
            </Grid>  
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <local:CellPanelControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <local:CellPanelControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </local:CellPanelControl.ItemsPanel>
            </local:CellPanelControl>
        </DataTemplate> 

    </Window.Resources>

    
    
    <Grid>
        <local:CellPanelControl ItemsSource="{Binding Path=CellBoard, Converter={StaticResource CellConverter}}" ItemTemplate="{DynamicResource DataTemplate_Level1}">
            <!--<local:CellPanelControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.35"/>
                    <TranslateTransform/>
                </TransformGroup>
                </local:CellPanelControl.RenderTransform> -->
        </local:CellPanelControl>
    </Grid>

    
</Window>
